WORLD_SIZE_ROWS=128
WORLD_SIZE_COLS=128
WORLD_BACKGROUND_COLOR=255
STARTING_POPULATION=1000
NUM_GENERATIONS=3
STEPS_PER_GEN=300
GENOME_START_LENGTH=8
INPUT_NEURONS=11
HIDDEN_NEURONS=4
OUTPUT_NEURONS=6
MUTATION_RATE_STRUCT=0.001
MUTATION_RATE_NON_STRUCT=0.001
FOOD_QUANTITY=1000
TIME_TO_LIVE=900

WEIGHT_INIT_LOWER=-4
WEIGHT_INIT_UPPER=4
WEIGHT_DELTA=2

GENETIC_SIMILARITY_NEIGHBOURHOOD_SIZE=5
POPULATION_DENSITY_NEIGHBOURHOOD_SIZE=5
PREDATOR_DETECTION_NEIGHBOURHOOD_SIZE=5
CHILD_SPAWN_NEIGHBOURHOOD=3

VIDEO_RENDER_FREQ=1
MONITOR_FREQ=10

KILL_RADIUS=3
KILL_PROBABILITY=0.3

MAX_FERTILITY_PROBABILITY=0.4
MIN_FERTILITY_PROBABILITY=0
MIN_REPRODUCTION_AGE=300

FITNESS_AGE_COEFF=0.01
FITNESS_FERTILITY_COEFF=2